
server {
        listen 80;
        server_name _;
        root /usr/local/nginx/html;

        # Everything is a 404
        location / {
                try_files $uri $uri/ =404;
        }

        # configure php
        location ~ \.php$ {
                fastcgi_pass      fastcgi_backend;
                fastcgi_index     index.php;
                fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param     PATH_INFO $fastcgi_path_info;
                include           fastcgi.conf;
        }
}

